<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>VN_1／3_220509-1-close</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/VN_1／3_220509-1-close.css">
</head>

<body>
    <!-- /*HEADER*/ -->
    <header>
        <section class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../logos/logo.png" />
                    </div>
                    <div class="col">
                        <div class="top-bar__dropdowmenu">
                            <div class="dropdownmenu_icon">
                                <button class="dropbtn" style="color: black">日本</button>
                                <p><i class="arrow down"></i></p>
                            </div>
                            <div class="dropdown-content">
                                <a href="#">Tiếng Việt</a>
                                <a href="#">日本</a>
                                <a href="#">English</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <!-- CONTENT -->
    <main class="content">
        <div class="container">
            <img id="banner" src="../image/Untitled-1.png" width="1612" height="338" />
            <div class="row">
                <div class="col">
                    <span id="span_booking_cal" style="font-size:xx-large; font-weight:500">宿泊カレンダー</span>
                    <div class="right_content">
                        <img id="booking_cal" src="../image/booking-cal.png" width="838" height="571" />
                    </div>
                </div>
                <div class="col">
                    <div class="left_content">
                        <div class="price_table">
                            <div>
                                <p style="font-size:larger; font-weight: 500;">期間（チェックイン / アウト）</p>
                                <hr>
                                <p>2022/05/03(火) 15:00 - 2022/05/06(土) 10:00</p>
                            </div>

                            <div>
                                <p style="font-size:larger; font-weight: 500;">泊数</p>
                                <hr>
                                <p>4泊5日</p>
                            </div>

                            <div>
                                <p style="font-size:larger; font-weight: 500;">人数</p>
                                <hr>
                                <p>大人2人　子供1人　幼児1人　乳児1人</p>
                            </div>

                            <div>
                                <p style="font-size:larger; font-weight: 500;">部屋 (Villa一棟貸切)</p>
                                <hr>
                                <div style="display: flex;  margin-top: -5px;">
                                    <div>
                                        <p style="font-size:larger; font-weight: 500;">基本 (ステイのみの) 料金
                                        </p>
                                        <p>・2022年05月03日(火)／\50,000 <br>・2022年05月04日(水)／\50,000<br>・2022年05月05日(木)</p>
                                    </div>

                                    <div>
                                        <p style="font-size:larger; margin-left: 70px; font-weight: 900;">
                                            \200,000
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <p style="font-size:larger; font-weight: 500;">選択したオプション</p>
                                <hr>
                                <div>
                                    <div style="display: flex">
                                        <div>
                                            <p style="font-size:medium; font-weight: 400;">BBQ-S 特選和牛＆海鮮（デイタイム）</p>
                                        </div>
                                        <div>
                                            <p style="font-size:larger; margin-left: 29px; font-weight: 900;">
                                                \35,200
                                            </p>
                                        </div>
                                    </div>

                                    <hr>

                                    <div style="display: flex">
                                        <p>・2022年05月03日(月)／4食／\35,200</p>
                                        <button style="background:none; border:none; cursor:pointer;"><img
                                                src="../image/bin.png" style="margin-left: 50px"></button>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div>
                                    <p style="font-size:larger; font-weight: 500;">朝食・軽朝食ボックス</p>
                                    <hr>
                                    <p>・2022年05月04日(火)／4食／\6,600<br> ・2022年05月06日(火)／4食／\6,600<br> ・2022年05月07</p>
                                </div>

                                <div>
                                    <p>テントA 貸し出し（1〜3名用）</p>
                                    <hr>
                                    <p>・宿泊期間中／\19,800</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="col" style="color: white">
                <p>Copyright 2022, Villa Nordisk</p>
            </div>
            <div class="col">
                <div class="footer_logo">
                    <img id='americanexpress' src="../logos/american-express.png" width="53" height="27" />
                    <img id='visa' src="../logos/visa.png" width="53" height="27" />
                    <img id="mastercard" src="../logos/master card.png" width="53" height="27" />
                    <img id='logo' src="../logos/copyright_nordisk_black2.png" width="57" height="58" />
                </div>
            </div>
        </div>
    </footer>
</body>

</html>